<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generate Random Serial Number</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #222;
      color: white;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 350px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid white;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
    }
    button.active {
      color: aliceblue;
      background-color: black;
    }
    .box {
      margin: 20px auto;
      width: 280px;
      text-align: center;
      border: 1px solid #ffffff;
      background-color: aliceblue;
      color: #333;
      border-radius: 10px;
      padding: 10px 20px;
    }
    .box span {
      font-size: 32px;
      font-weight: bold;
    }
    button {
      padding: 5px;
      font-size: 20px;
      cursor: pointer;
      border-radius: 10px;
      transition: 0.5s;
    }
    input {
      opacity: 0;
    }
  </style>
  <body>
    <div class="container">
      <div class="box"><span>ads12345rf</span></div>
      <button onclick="generate()" class="generate">Generate</button>
      <button class="copy" onclick="copy()">Copy</button>
    </div>
    <input type="text" />
    <script>
      let serial = document.querySelector(".box span");
      let button = document.querySelector(".generate");
      let copyButton = document.querySelector(".copy");
      let serialCode =
        "ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*abcdefghijklmnopqrstuvwxyz1234567890";
      let input = document.querySelector("input");
      function generate() {
        let rangeCode = 10;
        let code = [];
        for (let i = 0; i < rangeCode; i++) {
          code.push(serialCode[Math.floor(Math.random() * serialCode.length)]);
        }
        serial.innerHTML = code.join("");
        input.value = code.join("");
      }
      function copy() {
        copyButton.classList.add("active");
        copyButton.innerText = "Copied";
        setTimeout(() => {
          copyButton.classList.remove("active");
          copyButton.innerText = "Copy";
        }, 1500);
        input.select();
        document.execCommand("copy");
      }
      generate();
    </script>
  </body>
</html>
