/* Start global rules */
body {
    background: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*{
  box-sizing: border-box;
}
:root{
  --main-color: #00c6d7;
  --second-color: #3B3B3B;
  --main-transition: 0.3s;
  --main-space: 30px;
}
html{
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
  color: black;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.container{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.main-heading{
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  padding-top: var(--main-space);
  width: 100%;
}
.main-heading h1{
  color: #00c6d7;
  font-size: 65px;
  font-weight: bold;
  margin-bottom: 15px;
  position: relative;
  z-index: 10;
}
.main-heading h3{
  font-size: 35px;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  padding-bottom: 20px;
  margin-top: 15px;
  position: relative;
  z-index: 6;
  text-transform: uppercase;
}
.main-heading h3::before{
  content: "";
  position: absolute;
  width: 34%;
  height: 3px;
  background-color: black;
  top: 100%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 3;
}
.main-heading h3::after{
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: var(--main-color);
  top: 55%;
  left: 34%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 5px solid transparent;
  z-index: -1;
  animation: loadingTime 10s linear infinite;
  cursor: pointer;
}

@media (min-width: 768px){
  .container{
    width: 750px;
  }
}
@media (min-width: 992px){
  .container{
    width: 970px;
  }
}
@media (min-width: 1200px){
  .container{
    width: 1170px;
  }
}
/* Start animation */
@keyframes changeBackground {
  0%{
    background-image: url(/images/home-bg-slideshow2.jpg);

  }
  50%{
    background-image: url(/images/home-bg-slideshow1.jpg);

  }
  100%{
    background-image: url(/images/home-bg-slideshow2.jpg);

  }
}
@keyframes loadingTime {
  0%{
    left: 34%;
  }
  50%{
    left: 66%;
  }
  100%{
    left: 34%;
  }

}
/* End animation */
/* End global rules */
/* Start Header */
.header{
  position: fixed;
  width: 100%;
  background-color: #3b3b3bfa;
  height: 80px;
  z-index: 999999;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo{
  color: var(--main-color);
}
.header .container ul{
  display: flex;
}
.header .container ul li{
  margin-right: 10px;
  cursor: pointer;
  font-size: 20px;
}
.header .container ul li a{
  transition: var(--main-transition);
  text-transform: uppercase;
}
.header .container ul li a:hover{
  color: var(--main-color);
}
@media (max-width: 992px){
  .header .container .hight-line{
    display: none;
  }
}
/* End Header */
/* Start mega menu  */
.header .container .mega-menu{
  display: none;
}
@media (max-width: 992px){
  .header .container .mega-menu{
    display: block;
    font-size: 35px;
    cursor: pointer;
  }
  .header .container{
    margin-right: 0px;
    margin-left: 0px;
    width: 100%;
  }
  .header .container .mega-menu .menu{
    position: relative;
    margin-right: 30px;
    color: var(--main-color);
  }
  .header .container .menu-hight-line{
    position: absolute;
    z-index: 4;
    display: flex;
    flex-direction: column;
    top: 100%;
    left: 0;
    background-color: gray;
    width: 100%;
    height: 315px;
  }
  .header .container .menu-hight-line li{
    padding-bottom: 10px;
    padding-top: 5px;
    margin-left: 5px;
    font-size: 25px;
  }
  .header .container .menu-hight-line li:not(:last-child){
    border-bottom: 1px solid black;
  }
  .header .container .menu-hight-line li a{
    transition: var(--main-transition);
  }
  .header .container .menu-hight-line li a:hover{
    margin-left: 30px;
  }
}
@media (max-width: 768px){
  .header .container .mega-menu .menu{
    margin-right: 30px;
  }

}
/* End mega menu  */
/* Start leading */
.leading{
  height: calc(100vh);
  overflow: hidden;
  position: relative;
  animation: changeBackground 10s linear infinite;
  transition: var(--main-transition);
}
.leading::before{
  content: "";
  position: absolute;
  inset: 0;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 0.7;
}
.leading .container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-right: 0;
  margin-left: 0;
  z-index: 5;
}
.leading .container ul{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 25px;
}
.leading .container h2{
  color: var(--main-color);
  font-size: 35px;
  position: relative;
  padding-bottom: 10px;
}
.leading .container h2::before{
  content: "";
  position: absolute;
  width: 250px;
  height: 2px;
  top: 100%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: white;
}
.leading .container .boxs button{
  padding: 15px;
  font-size: 20px;
  border-radius: 5px;
  width: 150px;
  cursor: pointer;
  transition: var(--main-transition);
  border: 3px solid white
}
.leading .container .boxs button:hover{
  background-color: var(--main-color);
}
.leading .container .boxs button.active{
  background-color: var(--main-color);
  margin-right: 10px;
}
.leading .container .boxs button.active:hover{
  background-color: white;
}
@media(max-width: 700px){
  .leading .container ul{
    flex-direction: column;
  } 
  .leading .container ul li{
    margin-bottom: 10px;
  }

  .leading .container .boxs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .leading .container .boxs button{
    margin-right: 0 !important;
    margin-bottom: 10px;
  }
  
}
/* End leading */
/* Start work */
.work{
  padding-top: var(--main-space);
  padding-bottom: var(--main-space);
}
.work .container{
  padding-top: 30px;
}
.work .container .boxs{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 10px;
}
.work .container .boxs .box{
  text-align: center;
  border: 1px solid rgb(209, 207, 207);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px black;
  transition: var(--main-transition);
  cursor:default;
}
.work .container .boxs .box:hover{
  box-shadow: 2px 2px 10px black;
}
.work .container .boxs .box i{
  color: var(--main-color);
  font-size: 30px;
  transition: var(--main-transition);
}
.work .container .boxs .box:hover i{
  margin-top: 10px;
}
.work .container .boxs .box h2{
  transition: var(--main-transition);
}
.work .container .boxs .box:hover h2{
  letter-spacing: 1.8;
}
.work .container .boxs .box p{
  font-size: 18px;
  transition: var(--main-transition);
}
.work .container .boxs .box:hover p{
  font-weight: bold;
}
/* End work */
/* Start about */
.about{
  background-color: var(--second-color);
  padding-top: var(--main-space);
  padding-bottom: var(--main-space);
}
.about .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about .container .image{
  width: 900px;
  max-width: 100%;
  margin-right: 20px;
  align-self: stretch;
}
.about .container .image img{
  width: 100%;
  max-width: 100%;
}
.about .container .text{
  width: 700px;
  padding: 5px;
}
.about .container .text h4{
  color: white;
  font-size: 25px;
  font-weight: bold;
}
.about .container .text h5{
  color: white;
  font-size: 20px;

}
.about .container .text ul{
  display: flex;
  align-items: center;
}
.about .container .text ul li{
  margin-right: 5px;
  font-size: 20px;
  cursor: pointer;
  transition: var(--main-color);
}
.about .container .text .active{
  color: var(--main-color);
}
.about .container .text .contents .content {
  letter-spacing: 1.3;
}
.about .container .text .contents  span{
  color: var(--main-color);
}
@media (max-width: 768px){
  .about .container{
    flex-direction: column;
  }
  .about .container .image{
    width: 100%;
  }
  .about .container .text{
    width: 100%;
    padding: 0;
  }
}
/* End about */
/* Start team */
.team{
  padding-top: var(--main-space);
  padding-bottom: var(--main-space);
}

.team .container .boxs{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.team .container .boxs .box{
  position: relative;
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
}
.team .container .boxs .box img{
  width: 212px;
  height: 212px;
  
}
.team .container .boxs .box::before{
  content: "";
  position: absolute;
  inset: 0;
  width: 0%;
  height: 100%;
  background-color: #3b3b3b56;
  z-index: 2;
  transition: var(--main-transition);
}
.team .container .boxs .box:hover::before{
  width: 100%;
}
.team .container .boxs .box .text{
  position: absolute;
  top: 15%;
  right: 50%;
  text-align: center;
  z-index: 6;
  opacity: 0;
  transition: var(--main-transition);
  transform: translate(42%,-8%);
}
.team .container .boxs .box:hover .text{
  opacity: 1;
}
.team .container .boxs .box h4{
  color: var(--main-color);
  font-size: 25px;
}
.team .container .boxs .box h5{
  font-size: 20px;
  position: relative;
  padding-bottom: 10px;
  color: white;
}
.team .container .boxs .box h5::before{
  content: "";
  position: absolute;
  right: -43%;
  top: 100%;
  width: 100%;
  height: 3px;
  background-color: black;
  transform: translate(-50%, -50%);
}
.team .container .boxs .box ul{
  display: flex;
  justify-content: space-between;
  align-items: center;  
  width: 100px;
}
/* End team */
/* Start PORTFOLIO */
.portfolio{
  padding-top: var(--main-space);
  padding-bottom: var(--main-space);
}
.portfolio .container{
  padding-top: var(--main-space);
}
.portfolio .container ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio .container ul li{
  margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: var(--main-transition);
}
.portfolio .container ul .active{
  color: var(--main-color);
}
.portfolio .container ul li:hover{
  color: var(--main-color);
}
.portfolio .container .boxs{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}
.portfolio .container .boxs .box{
  width: 100%;
  position: relative;
  overflow: hidden;
  transition: display var(--main-transition) linear 1s, opacity var(--main-transition) linear 0.1s;
  
}

.portfolio .container .boxs .box img{
  width: 100%;

}
.portfolio .container .boxs .box::before{
  content: "";
  top: 50%;
  right: 50%;
  width: 0%;
  height: 0%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.166);
  z-index: 3;
  transition: var(--main-transition);
}
.portfolio .container .boxs .box:hover:before{
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
}
.portfolio .container .boxs .box img{
  border: 1px solid black;
  transition: var(--main-transition);
}
.portfolio .container .boxs .box:hover img{
  transform: rotate(10deg) scale(2);

}
.pricing{
  padding-top: var(--main-space);
  padding-bottom: var(--main-space);
}
.pricing .container{
  padding-top: 30px;
}
.pricing .container .boxs{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 10px;

}
.pricing .container .boxs .box{
  border: 1px solid black;
  padding: 30px 20px;
  width: 300px;
  box-shadow: 5px 5px 10px black;
  transition: var(--main-transition);
  margin-right: auto;
  margin-left: auto;
  position: relative;
}
.pricing .container .boxs .box::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0%;
  background-color: rgb(209, 206, 206);
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .container .boxs .box:hover::before{
  width: 100%;
}
.pricing .container .boxs .box:hover{
  box-shadow: 1px 1px 10px black;
}
.pricing .container .boxs .box i{
  font-size: 60px;
  width: 40px;
  height: 40px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(131, 129, 129);
  border-radius: 50%;
  padding: 50px;
}
.pricing .container .boxs .box span{
  display: block;
  text-align: center;
  font-weight: bold;
  margin-top: 30px;
  font-size: 30px;
}
.pricing .container .boxs .box h1{
  position: relative;
  text-align: center;
  font-weight: bold;
  font-size: 50px;
}
.pricing .container .boxs .box h1::before{
  content: "$";
  position: absolute;
  top: 0px;
  left: 53px;
  font-size: 50px;

}
.pricing .container .boxs .box h1::after{
  content: "Per Year";
  position: absolute;
  top: 40px;
  right: -8px;
  font-size: 28px;
  font-weight: bold;
}
.pricing .container .boxs .box ul{
  text-align: start;
}
.pricing .container .boxs .box ul li{
  font-size: 22px;
  margin-bottom: 30px;
}
.pricing .container .boxs .box ul li:not(:last-child){
  border-bottom: 1px solid black;
  padding-bottom: 10px;
}
.pricing .container .boxs .box button{
  margin-right: auto;
  margin-left: auto;
  display: block;
  width: fit-content;
  padding: 20px;
  font-size: 20px;
}
.pricing .container .boxs .box button:first-child{
  background-color: skyblue;
}
.pricing .container .boxs .box button:nth-child(2){
  background-color: orange;
}
.pricing .container .boxs .box button:last-child{
  background-color: aquamarine;
}
/* End PORTFOLIO */
/* Start Contact */
.contact{
  
  padding-bottom: var(--main-space);
  background-image: url(/images/contact-bg.jpg);
  background-position: center;
}
.contact .container{
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .container .info{
  color: white;
  width: 500px;
  padding-right: 300px;
}
.contact .container .info h4{
  font-size: 30px;
}
.contact .container .info p{
  width: 400px;
  
}
.contact .container .info .contactInfo{
  display: flex;
  justify-content: space-between;
}
.contact .container .info .contactInfo .contactOne{

}
.contact .container .info .contactInfo .contactOne .text{
  font-size: 20px;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  
}
.contact .container .info .contactInfo .contactOne .text i{
  font-size: 30px;
  color: var(--main-color);
  margin-right: 30px;
}
.contact .container .info .contactInfo .contactOne .text h3{

}
.contact .container .info .contactInfo .contactOne span{
  margin-right: 20px;
  font-size: 20px;
}
.contact .container .info .contactInfo .contactTwo{

}
.contact .container .info .contactInfo .contactTwo .text{
  font-size: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .container .info .contactInfo .contactTwo .text i{
  font-size: 30px;
  color: var(--main-color);
  margin-right: 30px;

}
.contact .container .info .contactInfo .contactTwo .text h3{
}
.contact .container .info .contactInfo .contactTwo span{
  font-size: 20px;
}
.contact .container .infoIndex{
  display: flex;
  flex-direction: column;
}
.contact .container .infoIndex input{
  width: 400px;
  margin-bottom: 10px;
  padding: 10px;
}
.contact .container .infoIndex textarea{
  padding: 10px;
}
.contact .container .infoIndex input[type="submit"]{
  margin-top: 10px;
  background-color: var(--main-color);
  color: white;
  transition: var(--main-transition);
  box-shadow: 5px 5px 10px black;
}
.contact .container .infoIndex input[type="submit"]:hover{
  box-shadow: 5px 5px 5px black;
}
@media (max-width: 991px) {
  .contact .container{
    flex-direction: column;
  }
  .contact .container .info{
    margin-bottom: 30px;
    padding-right: 0px;
  }
  .contact .container .info h4{
    text-align: center;
  }
  .contact .container .info p{
    width: 100%;
    text-align-last: center;
    padding-left: 30px;
  }
  .contact .container .info .contactInfo{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .contact .container .info .contactInfo .contactOne .text {
    justify-content: center;
  }
}
@media (max-width: 768px){
  .contact .container .info{
    width: 300px;
  }
  .contact .container .infoIndex input{
    width: 100%;
  }
}
/* End Contact */
/* Start footer  */
.footer{
  padding-top: var(--main-space);
  padding-bottom: var(--main-space);
}
.footer .container{

} 
.footer .container p{
  text-align: center;
}
.footer .container p span{
  color: var(--main-color);
}
.footer .container ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .container ul li{
  margin-right: 20px;
  transition: var(--main-transition);
  cursor: pointer;
  padding: 10px;
}
.footer .container ul li[data-color="blue"]:hover {
  color: blue;
}
.footer .container ul li[data-color="purple"]:hover {
  color: purple;
}
.footer .container ul li[data-color="red"]:hover {
  color: red;
}
.footer .container ul li[data-color="yellow"]:hover {
  color: yellow;
}
.footer .container ul li i{
  font-size: 30px;
}
/* End footer  */