<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    .container {
      width: 600px;
      max-width: 100%;
      margin-right: auto;
      margin-left: auto;
      padding-left: 15px;
      padding-right: 15px;
      background-color: gray;
      text-align: center;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    h1 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
    }
    ul li {
      margin-right: 5px;
      margin-left: 5px;
    }
    #timer {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 100px;
      margin-right: auto;
      margin-left: auto;
      font-size: 30px;
    }
  </style>
  <body>
    <div class="container">
      <h1>Timer</h1>
      <p id="timer">00:00</p>
      <ul>
        <li><button onclick="start()">Start</button></li>
        <li><button onclick="stop()">Stop</button></li>
        <li><button onclick="reset()">Reset</button></li>
      </ul>
    </div>
    <script>
      let timer = document.getElementById("timer");
      let sec = 56;
      let min = 0;
      function time() {
        sec++;
        sec = sec % 60;
        timer.innerHTML = `${min}, ${sec}`;
      }
      function start() {
        let inter = setInterval(time, 1000);
      }
    </script>
  </body>
</html>
