/* Start global rules  */
:root{
    --main-color: #10cab7;
    --main-background: #777;
    --padding:60px;
}
html{
    scroll-behavior: smooth;
    scroll-padding: 10rem;
}
*{
    box-sizing: border-box;
}
body{
    background-color: var(--main-background);
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px)  { 
    .container{
    width: 750px;
}
.special_heading{
    font-size: 40px;
    color: #10cab7;
}

 }

/*  Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
 }

/*  X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container{
        width: 1170px;
    }
 }
 /* start components */
 .special_heading{
    text-align: center;
    font-size: 45px;
    margin-top: -40px;
    color: rgba(0, 0, 0, 0.238);
    position: relative;

 }
 .special_heading > h1{
    text-align: center;
    position: absolute;
    margin-top: 0;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
 }
 .special_heading  > P{
    color: rgba(255, 255, 255, 0.445);
    z-index: -1;
 }
 @media (max-width: 768px) {
    .special_heading{
        font-size: 30px;
        margin-top: -20px;
    }
 }
 /* End components */
/* End global rules  */
 /* Start header   */

.header{
    width: 100%;
    padding: 20px;
    background-color: var(--main-background);
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 60px;
}
.header .container .links{
    position: relative;
}
.header .container .links .menu{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.header .container .links .menu span{
    margin-bottom: 5px;
    background-color: black;
    height: 2px;
}
.header .container .links:hover .menu span:nth-child(2){
    width: 100%;
}
.header .container .links .menu span:first-child{
    width: 100%;
}
.header .container .links .menu span:nth-child(2){
    width: 60%;
    transition: 0.6s;
}
.header .container .links .menu span:last-child{
    width: 100%;
}
.header .container .links .list{
    position: absolute;
    right: 0;
    background-color: #6f6f6f;
    list-style: none;
    margin: 0;
    margin-top: 20px;
    padding: 0;
    width: 150px;
    opacity: 0;
    display: none;
    transition: opacity 1.6s;
    z-index: 1;
}
.header .container .links:hover .list{
    display: block;
    opacity: 1;
}
.header .container .links .list li{
    padding-bottom: 3px;
    padding-top: 5px;
    padding-left: 4px;
}
.header .container .links .list::before{
    content: "";
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent #6f6f6f transparent;
    position: absolute;
    right: 1px;
    top: -40px;
}
.header .container .links .list li:hover a{
    padding-left: 15px;
}
.header .container .links .list li:not(:last-child){
    border-bottom: 2px solid #333;
}
.header .container .links .list a{
    text-decoration: none;
    color: white;
    transition: 0.6s;
}
/* End header  */
/* start leading section */
.leading{
    background-image: url(/images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.leading .font_section{
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    max-width: 100%;
}
.leading .font_section h1{
    color: var(--main-color);
    margin: 0;
    text-align: center;
}
.leading .font_section p{
    text-align: center;
    font-size: bold;
}
/* End leading section */
/* start feature */
.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--main-background);
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.feature .container .feat{
    text-align: center;
}
.feature .container .feat i{
    font-size: 30px;
    color: var(--main-color);
}
.feature .container .feat h1{
    font-size: 25px;
    font-weight: 800;
}
.feature .container .feat p{
    color: aliceblue;

}
/* End feature */
/* Start services  */
.services{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.services .services_content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
}
.services .services_content .ser{
    font-size: 20px;
    padding: 30px;
    margin: 20px;
    display: flex;
    flex-direction: row;
}
@media  (max-width: 768px){
    .services .services_content .ser {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
}
.services .services_content .ser i{
    margin-right: 10px;
    font-size: 30px;
    color: var(--main-color);
}
.services .services_content .ser h2{
    margin: 0;
}
.services .services_content .ser p{
    line-height: 25px;
    font-weight: 300;
    color:rgba(255, 255, 255, 0.445);
}
.services .services_content  .image{
    width: 320px;
    position: relative;
    top: 40px;
    left: 0;
    height: 500px;
    z-index: 1;
}
.services .services_content .image img{
    width: 100%;
    height: 100%;
}
.services .services_content .image::before{
    content: "";
    background-color: rgba(245, 245, 245, 0.815);
    width: 90px;
    height: calc(100% + 100px);
    top: -50px;
    right: -30px;
    position: absolute;
    z-index: -1;
}
@media (max-width:1199px){
    .services .services_content  .image{
        display: none;
    }
}
/* End services  */
/* start portfolio */
.portfolio{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.portfolio .container .protfolio_content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.portfolio .container .protfolio_content .pro{
    display: flex;
    flex-direction: column;
}
.portfolio .container .protfolio_content .pro h2{
    margin: 0;
    margin-top: 20px;
}
.portfolio .container .protfolio_content .pro p{
    font-size: 20px;
}
@media  (max-width: 768px){
    .portfolio .container .protfolio_content .pro{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
}
/* End portfolio */
/* Start about  */
.about{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.about .about_content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.about .about_content .image{
    width: 250px;
    height: 375px;
    position: relative;
}
.about .about_content .image img{
    max-width: 100%;
    z-index: 10;
}
.about .about_content .image::before{
    content: "";
    width: 120px;
    height: calc(100% + 80px);
    top:-40px;
    left: 0;
    position: absolute;
    background-color: #333;
    z-index: -1;
}
.about .about_content .image::after{
    content: "";
    width: 150px;
    height: 300px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    position: absolute;
    right: -180px;
    top: -40px;
    z-index: -1;
}
.about .about_content .text{
    max-width: 500px;
}
.about .about_content hr{
    color: var(--main-color);
    background-color: var(--main-color);
}
@media (max-width: 991px){
    .about .about_content{
        flex-direction: column;
        align-items: center;

    }
    .about .about_content .image::before{
        display: none;
    }
    .about .about_content .image::after{
        display: none;
    }
}
/* End about  */
/* Start contact */
.contact{
    padding-top: var(--padding);
}
.contact .container .text{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.contact .container .text a{
    text-decoration: none;
    color:var(--main-color);
    max-width: 300px;

}
.contact .container .text .contects{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .container .text .contects p{
    margin-left: 10px;
}
.contact .container .text .contects i{
    padding-left: 10px;
}
.contact  .last{
    display: flex;
    margin-top: 60px;
    justify-content: center;
    align-items: start;
    font-size: 30px;
    color: white;
    background-color: black;
    max-width:100%;
    text-align-last: center;
}
.contact .last span{
    color: var(--main-color);
}
@media (max-width:500px){
    .contact .container .text .contects p{
        display: none;
    }
    .contact .container .text .contects i{
        margin-top: 20px;
    }

}
/* End contact */