<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote Generator</title>
    <style>
      body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      h1 {
        margin-top: 0;
      }
      .container {
        width: 600px;
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
        background-color: gray;
        text-align: center;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .container .text {
        width: 500px;
        background-color: white;
        color: black;
        padding: 20px 10px;
        height: 100px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 30px;
        font-size: 20px;
      }
      .container button {
        padding: 10px 20px;
        margin-bottom: 30px;
        font-size: 30px;
      }
      .stop {
        background-color: black;
        cursor: no-drop;
        color: red;
        position: relative;
      }
      .stop::before {
        content: "";
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        background-color: transparent;
      }
      .timer {
        display: none;
        font-size: 100px;
        background-color: black;
        margin-top: 10px;
        color: red;
        width: fit-content;
        margin-right: auto;
        margin-left: auto;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Random Quote Generator</h1>
      <div class="text">Nothing</div>
      <button class="" id="button" onclick="quote()">Generate Quote</button>
    </div>
    <div class="timer">10</div>
    <script src="/project_3_quote/projectBeforeTuroial/main.js"></script>
  </body>
</html>
